/* .container {
    margin: 20px;
    display: grid;
    height: 500px; */
/* grid-template-columns: 200px 5rem 20% auto; */
/* grid-template-columns: repeat(4, 25%);
    grid-template-rows: [row-1-start] 5rem [row-1-end row-2-start] minmax(10px, auto) [row-2-end row-3-start] 100px; */
/* grid-column-gap: 20px;
    grid-row-gap: 10px; */
/* grid-gap: 10px 20px;
    grid-template-areas: "header header header header"
        ". . main main"
        "footer footer footer footer";
} */

/* .el1 {
    background: #ffd35b; */
/* grid-area: footer; */
/* } */

/*.el2 { */
/* background: #ff8f5c; */
/* grid-column-start: 1;
    grid-column-end: -1; */
/* grid-column: 1 / -1; */
/* grid-row-start: row-2-start;
    grid-row-end: span 1; */
/* grid-row: 2 / 3; */
/* grid-row: row-2-start / span 1; */
/* grid-area: row-2-start / 1 / span 1 / -1; */
/* grid-area: main;
    z-index: 10;
} */

/* .el3 {
    background: #85ffa3; */
/* grid-column-start: 2;
    grid-column-end: span 3; */
/* grid-column: 2/5; */
/* grid-column: 2 / span 3; */
/* grid-row-start: row-1-start;
    grid-row-end: row-2-end; */
/* grid-row: 1/ 3; */
/* grid-row: row-1-start / row-2-end; */
/* grid-area: row-1-start / 2 / row-2-end / span 3; */
/* grid-area: header;
} */

/* .el4 {
    background: #522cff;
    grid-area: footer;
}*/
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@400;500;600;700;800;900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin-left: 60px;
    font-size: 14px;
    font-weight: 400;
}

.features,
.wallet {
    height: 100vh;
    display: flex;
    margin: 0 60px;
    justify-content: center;
    align-items: center;
}

.features-title {
    width: 20%;
    margin-right: 4rem;
}

.style-titles {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}

.s-title {
    color: #4F8E0C;
    font-weight: 400;
}

.style-title {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.2rem;
}

.style-title-list {
    list-style: none;
}

.line {
    height: 1px;
    width: 24px;
    background: #4F8E0C;
}

.circle-1 {
    background: #F23C06;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50px;
    margin: 0.1rem;
}

.circle-2 {
    background: #4F8E0C;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50px;
    margin: 0.1rem;
}

.circle-3 {
    background: #F89C12;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50px;
    margin: 0.1rem;
}

.container-title {
    width: 16rem;
}

.b-title {
    color: #00002B;
    font-weight: 600;
    line-height: 120%;
    font-size: 32px;
}

.get-started {
    display: flex;
    border: none;
    color: white;
    justify-content: space-around;
    align-items: center;
    background: #4F8E0C;
    border-radius: 100px;
    text-align: start;
    font-weight: 700;
    width: 160px;
    height: 40px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}

.arrow-svg {
    background-color: white;
    padding: 4px;
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 50px;
}

.features-right {
    width: 80%;
}

.features-right-row {
    display: flex;
    min-height: 200px;
    padding: 0 2rem;
}

.features-right-row.top {
    border-bottom: 0.2px solid #E9ECEF;
}

.five {
    width: 50%;
    /* height: 50%; */
}

.five.first {
    border-right: 0.2px solid #E9ECEF;
}

.five.second {
    padding-left: 12px;
}

.features-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;

}

.left-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}

svg {
    margin-right: 1rem;
}

.left-title {
    color: #4F8E0C;
    font-weight: 500;
    font-size: 18px;
}

.left-para {
    width: 80%;
    margin-left: 43px;
    color: #808080;
}

.wallet-title {
    width: 50%;
    margin-right: 4rem;
}

.s-title-wallet {
    color: #0E4035;
    font-weight: 400;
}

.line-wallet {
    height: 1px;
    width: 24px;
    background: #0E4035;
}

.circle-2-wallet {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50px;
    margin: 0.1rem;
    background: #0E4035;
}

.para-wallet {
    color: #808080;
    width: 60%;
    margin-bottom: 40px;
}

.get-started.dark {
    background: #0E4035;
}

.img-wallet {
    width: 50%;
    display: flex;
    flex-direction: row-reverse;
    margin-left: 3rem;
    position: relative;
}

.right-img {
    display: flex;
    flex-direction: column;
    /* width: 356px;
    height: 225px; */
    margin-left: 16px;
}

.img-green {
    margin-bottom: 16px;
}

.my-wallet {
    position: absolute;
    left: -30px;
    top: 0px;

}